<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="CSS/pergunta-sem-img.css">
    <title>Perguntas</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="Logo">
        <h1>PeptiQuest</h1>
    </header>

    <main>
        <div class="container">
            <div class="pontuacao">
                <p id="pontuacao">Pontuação: 0</p>
            </div>

            <div class="caixa">
                <div class="qtd-pergunta">
                    <center><p id="numero-pergunta">1 de 20 perguntas</p></center>
                </div>

                <div class="pergunta">
                    <h4 id="texto-pergunta"></h4>
                </div>

                <div class="img-resposta">
                    <div class="imagem" id="area-imagem"></div>

                    <div class="repostas" id="area-respostas"></div>
                </div>
            </div>
        </div>
    </main>

    <script src="JS/quiz.js"></script>
</body>
</html>
